{

    "hyprland/workspaces": {
        "format": "<span font_size='12pt'>{icon}</span>",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 3 
        },
        "format-icons": {
            "1": "ůįĚ§",
            "2": "ůįĒ∂",
            "3": "ÔĄĎ",
            "default": "ÔĄĎ"
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "custom/terminal": {
        "format": "<span font_size='12pt'>ÔíČ</span>",
        "on-click": "kitty", 
        "tooltip": false
    },

    "custom/browser": {
        "format": "<span font_size='12pt'>ÔČ©</span>",
        "on-click": "brave-browser",
        "tooltip": false
    },

    /* --- VOLUME GROUP WITH SLIDER --- */
    "group/volume": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 200,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": ["pulseaudio", "pulseaudio/slider"]
    },

    "pulseaudio": {
        "format": "<span font_size='15pt'>{icon}</span>",
        "format-muted": "<span font_size='15pt'>ůįĚü</span>",
        "format-icons": {
            "default": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"] 
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "env GTK_THEME=Adwaita:dark pavucontrol"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    /* --- BRIGHTNESS GROUP WITH SLIDER --- */
    "group/brightness": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 200,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": ["backlight", "backlight/slider"]
    },

    "backlight": {
	"tooltip": false,
        "device": "intel_backlight",
        "format": "<span font_size='12pt'>{icon}</span>",
        "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"]
    },

    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },

    "network": {
        "format-wifi": "<span font_size='12pt'>{icon}</span>",
        "format-ethernet": "<span font_size='12pt'>ůįąÄ</span>",
        "format-disconnected": "<span font_size='12pt'>ůį§ģ</span>",
        "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
        "on-click": "kitty --class nmtui-float -e nmtui"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span font_size='12pt'>{icon}</span>",
        "format-charging": "<span font_size='12pt'>ůĪźč</span> {capacity}%",
        "format-plugged": "<span font_size='12pt'>Ôá¶</span> {capacity}%",
        "format-icons": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
    },

    "custom/power": {
        "format": "<span font_size='12pt'>ÔÄĎ</span>",
        "on-click": "source /home/vs-horcrux/.config/rofi/ai_rofi/powermenu/powermenu.sh",
        "tooltip": false
    },

    "custom/monitor": {
        "format": "<span font_size='12pt'>Ôąě</span>",
        "on-click": "gnome-system-monitor",
        "tooltip": false
    },

    "custom/divider": {
        "format": "<span font_size='12pt'>Óė°</span>",
        "tooltip": false
    },

    "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "all-outputs": false,
    "filter-tasks": true,
    "ignore-list": [],
    "rewrite": {
        "Brave-browser": "Brave"
    }
    },

    "hyprland/workspaces#window-list": {
    "active-only": false,
    "all-outputs": true,
    "format": "{name} - {windows}  |",
    "window-rewrite-default": "ůįėĒ",
    "window-rewrite": {
        "class<brave-browser>": "ÔČ®",
        "class<kitty>": "ÔíČ",
        "class<code>": "ůį®ě",
        "class<antigravity>": "ůį®ě",
        "class<notion>": "ůįąĄ",
        "class<spotify>": "ůįĚö",
	"class<vesktop>": "ÔáŅ"
    },
    "format-window-separator": "  "
},

"bluetooth": {
        "format": "<span font_size='12pt'>ůįāĮ</span>",
        "format-disabled": "<span font_size='12pt'>ůįā≤</span>",
        "format-connected": "<span font_size='12pt'>ůįāĪ</span>",
        "format-connected-battery": "<span font_size='12pt'>ůįāĪ</span>",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    }

}
