{

    "hyprland/workspaces": {
        "format": "<span font_size='12pt'>{icon}</span>",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 3 
        },
        "format-icons": {
            "1": "¾░Øñ",
            "2": "¾░öÂ",
            "3": "´äæ",
            "default": "´äæ"
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "custom/terminal": {
        "format": "<span font_size='12pt'>´Æë</span>",
        "on-click": "kitty", 
        "tooltip": false
    },

    "custom/browser": {
        "format": "<span font_size='12pt'>´ë®</span>",
        "on-click": "brave-browser",
        "tooltip": false
    },

    /* --- VOLUME GROUP WITH SLIDER --- */
    "group/volume": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 200,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": ["pulseaudio", "pulseaudio/slider"]
    },

    "pulseaudio": {
        "format": "<span font_size='15pt'>{icon}</span>",
        "format-muted": "<span font_size='15pt'>¾░Øƒ</span>",
        "format-icons": {
            "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"] 
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "env GTK_THEME=Adwaita:dark pavucontrol"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    /* --- BRIGHTNESS GROUP WITH SLIDER --- */
    "group/brightness": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 200,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": ["backlight", "backlight/slider"]
    },

    "backlight": {
	"tooltip": false,
        "device": "intel_backlight",
        "format": "<span font_size='12pt'>{icon}</span>",
        "format-icons": ["¾░â×", "¾░âƒ", "¾░âá"]
    },

    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },

    "network": {
        "format-wifi": "<span font_size='12pt'>{icon}</span>",
        "format-ethernet": "<span font_size='12pt'>¾░êÇ</span>",
        "format-disconnected": "<span font_size='12pt'>¾░ñ«</span>",
        "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span font_size='12pt'>{icon}</span>",
        "format-charging": "<span font_size='12pt'>¾▒Éï</span> {capacity}%",
        "format-plugged": "<span font_size='12pt'>´çª</span> {capacity}%",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },

    "custom/power": {
        "format": "<span font_size='12pt'>´Çæ</span>",
        "on-click": "source /home/vs-horcrux/.config/rofi/ai_rofi/powermenu/powermenu.sh",
        "tooltip": false
    },

    "custom/divider": {
        "format": "<span font_size='12pt'>¯ÿí</span>",
        "tooltip": false
    },

    "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "all-outputs": false,
    "filter-tasks": true,
    "ignore-list": [],
    "rewrite": {
        "Brave-browser": "Brave"
    }
    },

    "hyprland/workspaces#window-list": {
    "active-only": false,
    "all-outputs": true,
    "format": "{name} - {windows}  |",
    "window-rewrite-default": "¾░ÿö",
    "window-rewrite": {
        "class<brave-browser>": "´ë¿",
        "class<kitty>": "´Æë",
        "class<code>": "¾░¿×",
        "class<antigravity>": "¾░¿×",
        "class<notion>": "¾░êä",
        "class<spotify>": "¾░ØÜ"
    },
    "format-window-separator": "  "
}

}
