/**
 * Rofi Notification Theme - Variable Driven
 */

* {
    /* --- EXPOSED VARIABLES --- */
    notification-bg:          #1C1E27;
    notification-border:      #5f6c8a;
    notification-text:        #FFFFFF;
    notification-thickness:   2px;
    notification-radius:      15px 0px 15px 15px;
    
    /* Padding: [Top/Bottom] [Left/Right] */
    /* 40px for height, 5px for minimal side gap */
    notification-padding:     10px 13px; 

    /* Positioning */
    x-gap:                    -25px;
    y-gap:                     45px;

    font:                     "JetBrainsMonoNL Nerd Font,JetBrainsMonoNL NF ExtraBold 11";
}

window {
    background-color: @notification-bg;
    border:           @notification-thickness;
    border-color:     @notification-border;
    border-radius:    @notification-radius;   
    width:            250px; 

    padding: @notification-padding;
    
    location:         northeast;
    anchor:           northeast;
    x-offset:         @x-gap;
    y-offset:         @y-gap;
}

mainbox {
    background-color: @notification-bg;
    children:         [ message ];
}

message {
    background-color: @notification-bg;
    padding:          @notification-padding; 
}

textbox {
    background-color: @notification-bg;
    text-color:       @notification-text;
    horizontal-align: 0;
    vertical-align:   0.5;
}
