{

    "hyprland/workspaces": {
        "format": "<span font_size='12pt'>{icon}</span>",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 3 
        },
        "format-icons": {
            "1": "¾░Øż",
            "2": "¾░öČ",
            "3": "’äæ",
            "default": "’äæ"
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "custom/terminal": {
        "format": "<span font_size='12pt'>’Æē</span>",
        "on-click": "kitty", 
        "tooltip": false
    },

    "custom/browser": {
        "format": "<span font_size='12pt'>’ē®</span>",
        "on-click": "brave-browser",
        "tooltip": false
    },

    /* --- VOLUME GROUP WITH SLIDER --- */
    "group/volume": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 200,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": ["pulseaudio", "pulseaudio/slider"]
    },

    "pulseaudio": {
        "format": "<span font_size='15pt'>{icon}</span>",
        "format-muted": "<span font_size='15pt'>¾░Ø¤</span>",
        "format-icons": {
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"] 
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "env GTK_THEME=Adwaita:dark pavucontrol"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    /* --- BRIGHTNESS GROUP WITH SLIDER --- */
    "group/brightness": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 200,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": ["backlight", "backlight/slider"]
    },

    "backlight": {
	"tooltip": false,
        "device": "intel_backlight",
        "format": "<span font_size='12pt'>{icon}</span>",
        "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"]
    },

    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },

    "network": {
        "format-wifi": "<span font_size='12pt'>{icon}</span>",
        "format-ethernet": "<span font_size='12pt'>¾░łĆ</span>",
        "format-disconnected": "<span font_size='12pt'>¾░ż«</span>",
        "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
        "on-click": "kitty --class nmtui-float -e nmtui"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span font_size='12pt'>{icon}</span>",
        "format-charging": "<span font_size='12pt'>¾▒Éŗ</span> {capacity}%",
        "format-plugged": "<span font_size='12pt'>’ć”</span> {capacity}%",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },

    "custom/updates": {
        "format": "<span font_size='12pt'>Ņ¤Ö</span>",
        "on-click": "source /home/vs-horcrux/.local/bin/fedora_updater.sh",
        "tooltip": false
    },

    "custom/power": {
        "format": "<span font_size='12pt'>’Ćæ</span>",
        "on-click": "source /home/vs-horcrux/.config/rofi/ai_rofi/powermenu/powermenu.sh",
        "tooltip": false
    },

    "custom/monitor": {
        "format": "<span font_size='12pt'>’ł×</span>",
        "on-click": "gnome-system-monitor",
        "tooltip": false
    },

    "custom/divider": {
        "format": "<span font_size='12pt'>ŅśĪ</span>",
        "tooltip": false
    },

    "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "all-outputs": false,
    "filter-tasks": true,
    "ignore-list": [],
    "rewrite": {
        "Brave-browser": "Brave"
    }
    },

    "hyprland/workspaces#window-list": {
    "active-only": false,
    "all-outputs": true,
    "format": "{name} - {windows}  |",
    "window-rewrite-default": "¾░śö",
    "window-rewrite": {
        "class<brave-browser>": "’ē©",
        "class<kitty>": "’Æē",
        "class<code>": "¾░©×",
        "class<antigravity>": "¾░©×",
        "class<notion>": "¾░łä",
        "class<spotify>": "¾░ØÜ",
	"class<vesktop>": "’ć┐"
    },
    "format-window-separator": "  "
},

"bluetooth": {
        "format": "<span font_size='12pt'>¾░é»</span>",
        "format-disabled": "<span font_size='12pt'>¾░é▓</span>",
        "format-connected": "<span font_size='12pt'>¾░é▒</span>",
        "format-connected-battery": "<span font_size='12pt'>¾░é▒</span>",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    }

}
